{
  "name": "file-server",
  "version": "1.0.0",
  "description": "Handles file services for the backend",
  "main": "build/src/index.js",
  "author": "Study Earn Team",
  "license": "ISC",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "20.12.7",
    "gts": "^5.3.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase": "^10.14.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
